#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		= MysqlPass!2
	sql_db			= dht
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre       = SET NAMES utf8
	sql_query		= \
		SELECT id, name, filesize, UNIX_TIMESTAMP(createtime) AS createtime, UNIX_TIMESTAMP(updatetime) AS updatetime\
		FROM movie_hash

	#sql_field_string	= name
	sql_attr_bigint		= filesize
	sql_attr_timestamp	= createtime
	sql_attr_timestamp	= updatetime
	#sql_attr_
	#sql_attr_uint   = category
	#sql_query_info			= SELECT * FROM movie_hash WHERE id=$id

}


index main
{
	source			= src1
	path			= /var/data/bt/index/db/main

	docinfo            = extern
	mlock            = 0
	#charset_dictpath = /usr/local/mmseg3/etc/
	#charset_type        = zh_cn.utf-8
    ngram_len = 0
    ngram_chars = U+3000..U+2FA1F
}

indexer
{
	mem_limit		= 1000M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/data/bt/index/searchd.log
	query_log		= /var/data/bt/index/query.log
	read_timeout		= 5
	max_children		= 0
	max_matches			= 10000
	pid_file		= /var/data/bt/index/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	#workers			= threads # for RT to work
	#binlog_path		= /var/data/bt/index/binlog/
}
